# Json-Reader-New

./: android.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/poziomlabs/progress/dodukaan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poziomlabs/progress/dodukaan/: AsyncResult.java  CardViewActivity.java  ComplexAdapter.java  DownloadWebpageTask.java  ListComplex.java  MainActivity.java  MyIntentService.java  MyLocation.java  NearComplex.java  Product.java  ProductAdapter.java  RVAdapter.java  RecyclerViewActivity.java  Scheduler.java  ShopNear.java  Splash.java  Store.java  Team.java  TeamsAdapter.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: circular.xml  gradient_bg.xml  gradient_bg_hover.xml  image_bg.xml  list_selector.xml  toprect.xml
app/src/main/res/layout/: activity_card_view.xml  activity_list_complex.xml  activity_main.xml  activity_near_complex.xml  activity_recycler_view.xml  activity_splash.xml  complex_list.xml  fragment_scheduler.xml  fragment_shop_near.xml  item.xml  listrow.xml  product.xml
app/src/main/res/menu/: menu_card_view.xml  menu_list_complex.xml  menu_near_complex.xml  menu_recycler_view.xml  menu_splash.xml  sample_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
